.course
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 30px

.course-title.mat-card-title
    display: flex
    align-items: center
    justify-content: space-between

.date span
    font-size: 13px
    color: darkgrey
    margin-left: 15px

.date .mat-icon
    font-size: 13px

.course-description
    max-width: 66%

.course-actions
    max-width: 33%