footer
    display: flex
    justify-content: flex-end
    align-items: center
    height: 60px
    min-height: 60px
    min-width: 360px
    user-select: none
    background-color: #464547
    color: #fff
    fill: #fff
    padding: 0 50px