.breadcrumbs
    background-color: white
    height: 60px
    min-height: 60px
    min-width: 360px
    padding: 0 50px
    display: table
    display: flex
    a
        color: #3F3F3F
        margin: 10px
        font-weight: bold
        justify-content: center
        flex-direction: column
        text-align: center
        display: flex
