.header
    display: flex
    align-items: center
    justify-content: space-between
    position: sticky
    top: 0
    z-index: 1
    height: 60px
    min-height: 60px
    min-width: 360px
    user-select: none
    background-color: #464547
    color: #fff
    fill: #fff
    padding: 0 50px