/* You can add global styles to this file, and also import other style files */

*
    box-sizing: border-box
    
a
    text-decoration: none
    color: white

button.success
        color: white
        margin: 10px
        background-color: #A3C644
        
button.normal
        color: white
        margin-bottom: 10px
        margin-left: 10px
        background-color: #3BC2C6